<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tranlate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div style="display: flexbox;">
        <p>
            <button><a class="button" href="homepage.html">Home</a></button>
        </p>
    </div>
    <div>
        <p>Some of the art and models I've made:</p>
        <p>
        <button><a class="button" href="img/gallery/shkaf2.0.blend">Download shelf model</a></button>
        <button><a class="button" href="img/gallery/catAndWasher.blend">Download washer</a></button>
        <button><a class="button" href="img/gallery/busStop.blend">Download bus stop</a></button>
        </p>
    </div>

    <div class="gallery">
        <img class="imgContainer" src="img/gallery/shkaf.png">
        
        <img class="imgContainer" src="img/gallery/catAndWasher.png">
        
        <img class="imgContainer" src="img/gallery/busStop.png">
        
        <img class="imgContainer" src="img/gallery/podter0.2.2.png">

        <img class="imgContainer" src="img/gallery/yf_can.png">

    </div>
    
</body>
</html>