<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage & CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tranlate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <footer>
    <h1>Simona N.</h1>
        <p style="text-align: center;">
            <sub id="email">Email: simona.nigo@gmail.com &nbsp;|&nbsp; Github: <a id="link" href="https://github.com/SimonaNi">SimonaNi</a></sub>
            <p><img src="img/CVpic.jpg" alt="dasMe" style="width: 60%; height: 60%; padding: 0 0 0 20%; margin: 15px;"></p>
        </p>  
    </footer>

    <div class="pageSpace">
        <div id="workskin">
            <a href="#" class="text1"></a>
        </div>
        <div id="workskin">
            <p><a href="#" class="text2"></a></p>
            <p><a href="#" class="text3"></a></p>
        </div>

        <br><br>
        <div style="display: flexbox;">
            
            <p>
                <button><a class="button" href="gal.html">Gallery</a></button>
                <button><a class="button" href="page2.html">Comment</a></button>
            </p>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>