<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tranlate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="jquery-3.7.1.min.js"></script>
</head>
</head>
<body>
    <div>
        <h1 id="workskin">
            <a href="#" class="text4"></a>
        </h1>

    </div>

    <div>
        <button><a class="button" href="homepage.html">Home</a></button>
    </div>

    <div class="container">
        <div id="comments"></div>

        <div class="commBox">
            <textarea id="commInput" class="boxForComm" placeholder="write a comment..."></textarea>
            <button id="postBtn" class="button" style="color: #371a5a;">Post</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>